{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudstats-app",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-24",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./assets"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudstats",
			"database_id": "e88153a6-0066-4099-ae59-2dee5ef9b1a1"
		}
	],
	"vars": {
		"SITE_IDS": "[\"portuguesefromportugal.com\",\"jameslawler.com\"]",
		"EVENT_SECRET": "abc123"
	}
}